

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/abx_chat_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
